# MyAssignment

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/yyworkshop/com/myassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.config
app/src/main/java/yyworkshop/com/myassignment/: App.kt  MainActivity.kt
app/src/main/java/yyworkshop/com/myassignment/core/: AppContext.kt
app/src/main/java/yyworkshop/com/myassignment/core/config/: ConfigurationLoader.kt  IAppConfiguration.kt
app/src/main/java/yyworkshop/com/myassignment/core/constant/: PreferenceKey.kt  RequestHeaderValue.kt
app/src/main/java/yyworkshop/com/myassignment/core/http/: RequestInterceptor.kt
app/src/main/java/yyworkshop/com/myassignment/data/: ISessionResource.kt  IUserResource.kt  RestConverterFactory.kt  RestResourceFactory.kt  RestResourceProvider.kt
app/src/main/java/yyworkshop/com/myassignment/login/model/: ACL.kt  ACLPermission.kt  ILogin.kt  Login.kt
app/src/main/java/yyworkshop/com/myassignment/login/presenter/: ILoginPresenter.kt  LoginPresenter.kt
app/src/main/java/yyworkshop/com/myassignment/login/view/: ILoginView.kt  LoginActivity.kt
app/src/main/java/yyworkshop/com/myassignment/service/: SessionService.kt  UserService.kt
app/src/main/java/yyworkshop/com/myassignment/service/common/: ResponseListener.java
app/src/main/java/yyworkshop/com/myassignment/ui/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/yyworkshop/com/myassignment/user/model/: IUser.kt  TimeZone.kt  User.kt
app/src/main/java/yyworkshop/com/myassignment/user/presenter/: IUserPresenter.kt  UserPresenter.kt
app/src/main/java/yyworkshop/com/myassignment/user/view/: IUserView.kt  UserActivity.kt
app/src/main/java/yyworkshop/com/myassignment/utils/: Logger.kt
app/src/main/res/drawable/: signin_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yyworkshop/com/myassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
