apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "yyworkshop.com.myassignment"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Support libraries
    compile deps.constraint_layout
    compile deps.support.app_compat
    compile deps.support.v4
    compile deps.support.design

    // Architecture components
    compile deps.lifecycle.runtime
    compile deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler

    // retrofit
    compile deps.retrofit
    compile deps.retrofit_mock
    compile deps.retrofit_gson

    // okhttp logging interceptor
    compile deps.okhttp_logging_interceptor
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // butterknife
    compile deps.butterknife
    annotationProcessor deps.butterknife
}

